# rest-sample

./: README.md  build.gradle  pom.xml
docker/: docker-compose.yml  docker-create.sh  docker-destroy.sh  docker-start.sh  docker-stop.sh
src/main/java/com/candidate/test/product/: OpenAPIConfiguration.java  ProductApplication.java
src/main/java/com/candidate/test/product/controller/: BaseController.java  BaseResponse.java  OperationsController.java  ProductsController.java  README.md  WarehouseController.java
src/main/java/com/candidate/test/product/dto/: ProductDTO.java  WarehouseDTO.java
src/main/java/com/candidate/test/product/entity/: ProductEntity.java  ProductWarehouseId.java  WarehouseEntity.java
src/main/java/com/candidate/test/product/repository/: ProductRepository.java  WarehouseRepository.java
src/main/java/com/candidate/test/product/service/: ProductService.java  WarehouseService.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: R__create_product_schema.sql
src/test/java/com/candidate/test/product/: SpringIntegrationTest.java
src/test/java/com/candidate/test/product/controller/: BaseControllerTest.java  OperationsControllerTest.java  ProductControllerTest.java  WarehouseControllerTest.java
src/test/java/com/candidate/test/product/repository/: ProductRepositoryTest.java  WarehouseRepositoryTest.java
src/test/java/com/candidate/test/product/service/: AbstractServiceTest.java  ProductServiceTest.java  (+1 more)
src/test/resources/: application.yml  data.sql  schema.sql
(+2 files in other folders)
